.exchanges {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(226, 210, 210);
}
.top {
    display: flex;
    flex-direction: column;
    min-height: max-content;
}
.top1 {
    height: 40px;
}
.top1 p {
    background-color: rgb(51, 122, 183);
    padding: 5px;
}
.btn1 {
    background-color: rgb(225, 230, 254);
    padding: 10px;
}
.btn1 button {
    padding: 2px;
}
.btn1 p {
    margin-top: 2px;
}
.top2 p {
    background-color: rgb(51, 122, 183);
    padding: 5px;
}
.bottom {
    display: flex;
    flex-direction: column;
}
.addNew {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 3px;
    background-color: rgb(225, 230, 254);
}
.addSocial {
    background-color: rgb(119, 180, 180);
    overflow: hidden;
    padding: 8px;
    color: white;
}
.addForm {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

.dataInput {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 30px;
}
.dataInput span {
    flex: 1;
    text-align: right;
}
.dataInput input {
    flex: 4;
}
.dataInput button {
    background-color: rgb(80, 163, 117);
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
}
.exchanges {
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 230, 254);
    border: 1px solid rgb(168, 168, 212);
    border-radius: 5px;
}
.addExchange {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.custom {
    padding: 20px;
}
.custom button {
    padding: 5px;
    background-color: rgb(43, 238, 173);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.custom p {
    margin-top: 5px;
}
.network {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.addInfo {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.para-info {
    text-align: center;
}
.info-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.enabled,
.edit-link,
.boost,
.delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.enabled,
.edit-link,
.boost,
.delete-btn button {
    padding: 10px;
    cursor: pointer;
}  
.addSearch {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}
.search {
    flex: 3;
}
.search input {
    width: 70%;
}
.btns {
    flex: 2;
}
.btns button {
    background-color: rgb(62, 133, 194);
    padding: 3px 8px;
    border: none;
    border-radius: 2px;
    margin: 2px;
    cursor: pointer;
}
.tracking {
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 230, 254);
    border: 1px solid rgb(168, 168, 212);
    border-radius: 5px;
}
.track-header {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.track-input {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.select-option {
    display: flex;
    gap: 20px;
}
.download-info {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}    
.referral-statistics {
    display: flex;
    flex-direction: column;
    background-color: rgb(225, 230, 254);
    border: 1px solid rgb(168, 168, 212);
    border-radius: 5px;
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.btns {
    padding: 10px;
}
.input-links {
    padding: 10px;
}
.your-links {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 10px;
}

.left-links {
    flex: 1;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgb(225, 230, 254);
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.center-links {
    flex: 1;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgb(225, 230, 254);
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.bottom-menu label{
    text-align: center;
}
.right-links {
    flex: 1;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgb(225, 230, 254);
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.bottom-menu label{
    text-align: center;
}
.unique-links {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    border: 1px solid blue;
    border-radius: 5px;
    background-color: rgb(225, 230, 254);
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.bottom-menu label{
    text-align: center;
}
.dashboard-home{
    display: flex;
    flex-direction: column; 
}   
.card-input{
    border: 1px solid rgb(109, 109, 182);
    border-radius: 3px;
    height: 70vh;
}
.card-input video{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.member-actions{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.current-actions{
    flex: 1;
    border: 1px solid rgb(109, 109, 182);
    border-radius: 3px;
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.bottom-menu label{
    text-align: center;
}
.registered-actions{
    flex: 1;
    border: 1px solid rgb(109, 109, 182);
    border-radius: 3px;
}
.top-menu {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    color: white;
}
.bottom-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}
.bottom-menu label{
    text-align: center;
}
.adverts{
    text-align: center;
    margin-top: 40px;
    background-color: gray;
    color:white;
    padding: 30px;
    border-radius: 3px;
}
